{
  "name": "mtp-admin-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
